.. cysofa documentation master file, created by
   sphinx-quickstart on Sat Dec  1 14:13:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cysofa's documentation!
==================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   gen/readme_redirect
   doc_files/API_contents
   source_includes/source_contents
   Usage

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
