.. cysofa documentation master file, created by
   sphinx-quickstart on Sat Dec  1 14:13:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cysofa's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   gen/refs

hoi
===

.. automodule:: src.cysofa.pyanp
   :members:
   :undoc-members:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
